<html>
  <head>
    <style>
      nav {
        background: yellow;
      }

      div.parent {
        display: grid;
        grid-template-columns: 20% 80%;
        min-height: 100vh;
        grid-gap: 20px;
      }

      div.child {
        background: skyblue;
      }
      .box {
        width: 100px;
        height: 100px;
        background: pink;
        border: 5px solid red;
        padding: 15px;
        margin: 15px;
      }
      p {
        background: red;
      }
      .paragraph_2{
        background: blue;
      }
      #paragraph_3 {
        background: green;
      }
      a {

      }
 p:nth-child(2) strong{
   background: purple;
 }
      a {background: white;}
 </style>
  </head>
  <body>
    <div class="parent">
      <nav>hello</nav>
      <div class="child">
        <p>this has been selected by css using the p name tag</p>
       <p>
        this is a paragraph that contains inline tags like:
        <a href="#">This is a link (this is an in-line element)</a> and another link to <a href="https://Google.com">Google</a>
       </p>
        <p class="paragraph_2">
          this has been seected using a <strong>class<strong> selector...
actully, i was overriden by the nth-child selector </p>
      <p id="paragraph_3">this paragraph has been selected using</p>
        <div class="box">box</div>
      </div>
    </div>
  </body>
</html>